# Database Configuration
DATABASE_URL=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Server Configuration
PORT=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=



# WebSockets (For real-time notifications)
WEBSOCKET_PORT=

# Currency API (For currency conversion)
CURRENCY_API_KEY=

PORT=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API=

