# Database Configuration
DATABASE_URL=postgresql://postgres:0000@localhost:5432/fintechwallet?schema=public
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_NAME=fintechwallet

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJmaXJzdF9uYW1lIjoiRmludGVjaCIsImxhc3RfbmFtZSI6IldhbGxldCIsImVtYWlsIjoiZHBndGVjaC4yNUBnbWFpbC5jb20iLCJyb2xlIjoidXNlciJ9.zjoLOZNsfquiyPySchBOgw5KOI46G48qj50ActAgydI
JWT_EXPIRES_IN=1d

# Payment Gateways (Mock or Live)
# PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# PAYPAL_CLIENT_ID=AQrVk600esnpEOpCEjI42iFQIAuuBC_CyY7WPaUbvbVodOkYLoYPGplpMFvlBQuAcSuVQu6lznKPxEso
# PAYPAL_SECRET=AQrVk600esnpEOpCEjI42iFQIAuuBC_CyY7WPaUbvbVodOkYLoYPGplpMFvlBQuAcSuVQu6lznKPxEso

# WebSockets (For real-time notifications)
WEBSOCKET_PORT=6001

# Currency API (For currency conversion)
CURRENCY_API_KEY=my_currency_api_key

PORT=8080
STRIPE_PUBLISHABLE_KEY=pk_test_51R6dbVEIGxTx5ijYlFS1GMQsfYbcnSpLmoRsz4qam5gMw3jO5HuWdY51GYBxme5EiTDvMdhqDJ2tObObTXlSJLLv00VuJZKwzi
STRIPE_SECRET_KEY=sk_test_51R6dbVEIGxTx5ijYsR5aKBKZHsRTzQJdDEplTq08eJ1TFyMk7YrrYkx5HqHTFXXZNuk06Rfu59FG0TE2efbnmAe400uzT0ME4m
JWT_SECRET=your_real_secret_key
