DATABASE_URL="postgresql://postgres:0000@localhost:5432/inventorymanagement?schema=public"
PORT=8000

MONGO_URI=mongodb+srv://chidikehenry:o9lhbufQFff8YqlP@cluster0.d55ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3c8059fb79f407f100c7c1ceb2bc43090d8e717e889d3531ce508177651386ec

# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_USER =
# SMTP_PASSWORD =
# SMTP_FROM_EMAIL = consultancy@escrow-tech.co.uk
# SMTP_FROM_NAME = GidiaOakslimited
