DATABASE_URL="postgresql://postgres:0000@localhost:5432/inventorymanagement?schema=public"
PORT=8000

MONGO_URI=mongodb+srv://chidikehenry:o9lhbufQFff8YqlP@cluster0.d55ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3c8059fb79f407f100c7c1ceb2bc43090d8e717e889d3531ce508177651386ec

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=fintech_wallet_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Payment Gateways (Mock or Live)
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret

# WebSockets (For real-time notifications)
WEBSOCKET_PORT=6001

# Currency API (For currency conversion)
CURRENCY_API_KEY=your_currency_api_key
